<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>А3 Практика</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrapper">
      <div class="content">
         <header>
            <nav class="header-nav">
               <a href="#">home</a>
               <a href="#">portfolio</a>
               <a href="#">about&nbsp;us</a>
               <a href="#">contact</a>
            </nav>
         </header>
         <main>
            <div class="main-first">
               <div>
                  <h1>our strong <span>organaisation</span></h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
               </div>
               <img src="images/red-rectangle-white-square.png" alt="video" width="550" height="355">
               <a href="#" class="contact-us">contact us</a>
            </div>
         </main>
      </div>
      <footer>
         <div class="footer">
            <p>&copy;&nbsp;Copyright @Junaed 2016, All rights reserved.</p>
            <div class="socials">
               <a href="#"><img src="images/twitter.svg" alt="" width="28" height="28"></a>
               <a href="#"><img src="images/linkedin.svg" alt="" width="28" height="28"></a>
               <a href="#"><img src="images/gplus.svg" alt="" width="28" height="28"></a>
               <a href="#"><img src="images/facebook.svg" alt="" width="28" height="28"></a>
            <div>
         <div>
      </footer>
   </div>
</body>
</html>
